# CheatChecker

./: build.gradle  settings.gradle
src/main/java/com/jim20071128/cheatchecker/: Main.java
src/main/resources/: config.yml  plugin.yml
